.current-s{
  padding: 10px 20px;
  background-color: #0282f9;
  color: #FFF;
  width: 200px;
  margin-left: 150px;
  text-align: center;
  position: relative;
  bottom: 20px;
  font-size: 18px;
}
.card{
  margin-top: 30px;
height: 280px;
}
.cover img{
  width: 90%;
  margin-left: 5%;
}
.white-fk{
  color: #000;
  background-color:   #f8f8f8;
}
a{
  color: #FFF;
  text-transform: uppercase;
}
.green-flex{
  display: flex;
  justify-content: space-between;
  background-color: green;
  color: #FFF;
  padding: 15px;
  margin: 15px 0;
}
.navbar{
  margin-bottom: 5px;
}
.p-15{
  margin:  15px 0;
}
main{
  background-color: #1d1d1d;
  color: #FFF;
}
.single-main{
  background-color: #FFF;
  color: blue;
}
.load-more{
  background-color: #0282f9;
  padding: 10px 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 43%;
  border-radius: 10px;
}
.single-img{
  position: relative;
  left: 20%;
  margin-top: -300px;
  z-index: 10;
  box-shadow: 2px 2px 6px 6px white;
  transform: scale(.8);
}
.h-60{
  height: 60px;
}
.descr{
  color: #000;
}
.col-xs-4, .col-xs-8{
  border-bottom: 1px black;
}
.h-100{
  height: 100px;
}
.blue{
  color: blue;
}
.flex-around{
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
}
.flex-around img{
  height: 50px;
  margin-top: 25px;
  z-index: 3;
}
.flex-around h5{
  margin-top: 25px;
}
.container .col-xs-4,.col-xs-8{
  border-bottom: 1px solid darkgrey;
  margin: 20px 0;
}
.table{
  margin-top: 30px;
}
